@import './global.css';

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
}
.cards__card {
    background-color: #fff;
    border-radius: 5px;
    height: 180px;
    position: relative;
    margin-top: 50px;
    box-shadow: 10px 10px 20px 20px rgba(170, 170, 170, 0.2);
    display: flex;
    align-items: flex-end;
}
.cards__card-image {
    width: 195px;
    height: calc(100% - 40px);
    position: absolute;
    top: -40px;
    left: 11.5%;
}
.cards__card-image img {
    width: 100%;
    height: 100%;
}
.cards__card-btns {
    padding: 20px;
    width: 100%;
    text-align: center;
}
.cards__card-btn {
    border: none;
    padding: 15px 20px;
    color: #fff;
    border-radius: 5px;
    background-color: #c8c8c8;
}
.cards__card-btn--blue {
    border: none;
    padding: 15px 20px;
    color: #fff;
    border-radius: 5px;
    background-color: rgb(60, 60, 233);
}