* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    background: rgb(86,41,159);
	background: linear-gradient(128deg, rgba(86,41,159,1) 59%, rgba(191,121,235,1) 100%);
}

.header {
	width: 70%;
	padding-top: 50px;
	margin: 0 auto;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	gap: 10px;
}
.header__image {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	border: 1px solid #fff;
	padding: 2px;
}
.header__image img {
	width: 100%;
	height: 100%;
	border-radius: inherit;
}
.header__content {
	color: #fff;
	text-align: center;
}

.main {
	width: 70%;
	padding-top: 50px;
	margin: 0 auto;
}
.main__card {
	background-color: #fff;
	border-radius: 5PX;
	padding: 10px;
}
.main__card--active {
	background-color: #3366cc;
	color: #fff;
}
.main__presentation {
	display: grid;
	grid-template-columns: 50% auto;
	gap: 20px;
	margin-bottom: 20px;
}
.main__education {
	display: grid;
	grid-template-columns: 70% auto;
	gap: 20px;
	margin-bottom: 20px;
}
.main__contact {
	display: grid;
	grid-template-columns: 30% auto;
	gap: 20px;
	margin-bottom: 20px;
}

.footer {
	width: 70%;
	padding-top: 50px;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	gap: 40px;
	padding-bottom: 50px;
	text-align: center;
}
.footer__rights {
	color: #fff;
}
.footer__icons {
	display: flex;

}