<!DOCTYPE html>
<html lang="es-CO">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/main.css">
    <script src="scripts/tittle.js"></script>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
</head>
<body>
    <header>
        <div class="head">
            <a href=""><img src="img/logo.png" alt="Corpm" class="logo"></a>
            <nav>
                <a href="">Inicio</a>
                <a href="pages/Portafolio/index.html">Portafolio</a>
                <a href="pages/Contacto/index.html">Contacto</a>
            </nav>
        </div>
    </header>
    <h6>Corpm > Inicio</h6>
    <section class="content">
        <br>
        <h1><b>Corporación Muñoz</b></h1>
        <br>
        <h3>Misión</h3>
        <p> &nbsp; Es una corporación dedicada al desarrollo de páginas web para negocios que apenas están comenzando, ofreciendo precios bastante asequibles para no afectar al presupuesto de partida. Creamos sitios Web Modernos, atractivos y adaptados a diferentes tecnologías.</p>
        <br>
        <h3>Visión</h3>
        <p> &nbsp; Ser ayuda principal para las nuevas ideas de negocio.</p>
    </section>
    <footer>
        <iframe src="copy.html" frameborder="0"></iframe>
    </footer>
</body>
</html>